{
  "name": "Umbrella Parade Voice Casting Studio",
  "short_name": "Voice Casting",
  "description": "Voice actor casting form management for receiving audition recordings.",
  "start_url": "/Voice-Casting-Studio/",
  "scope": "/Voice-Casting-Studio/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f8fafc",
  "theme_color": "#1f2937",
  "orientation": "any",
  "icons": [
    {
      "src": "/Voice-Casting-Studio/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
